# To-do-Kmp

./: .gitignore  gradle.properties
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/data/local/db/: TodoDriverFactory.android.kt
composeApp/src/androidMain/kotlin/org/rariki/todo/: MainActivity.kt  TodoApplication.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/local/dao/: TodoDao.kt
composeApp/src/commonMain/kotlin/data/local/datasource/: TodoDataSource.kt  TodoLocalDataSource.kt
composeApp/src/commonMain/kotlin/data/local/datasource/implementation/: TodoDataSourceImplementation.kt  TodoLocalDataSourceImpl.kt
composeApp/src/commonMain/kotlin/data/local/db/: TodoDatabase.kt  TodoDbCtor.kt  TodoDriverFactory.kt
composeApp/src/commonMain/kotlin/data/local/entity/: TodoEntity.kt
composeApp/src/commonMain/kotlin/data/repository/: TodoRepositoryImpl.kt
composeApp/src/commonMain/kotlin/di/: InitKoin.kt  TodoModules.kt
composeApp/src/commonMain/kotlin/domain/entity/: Todo.kt
composeApp/src/commonMain/kotlin/domain/repository/: TodoRepository.kt
composeApp/src/commonMain/kotlin/domain/usecase/: GetTodosUseCase.kt  SaveTodoUseCase.kt
composeApp/src/commonMain/kotlin/domain/usecase/implementation/: GetTodosUseCaseImpl.kt  SaveTodoUseCaseImpl.kt
composeApp/src/commonMain/kotlin/presentation/resources/: Color.kt  FontFamily.kt  Shapes.kt  Theme.kt  TypoGraphy.kt
composeApp/src/commonMain/kotlin/presentation/screen/: DetailTodoScreen.kt  ListTodoScreen.kt
composeApp/src/commonMain/kotlin/presentation/state/: ListTodoUiState.kt
composeApp/src/commonMain/kotlin/presentation/viewmodel/: DetailTodoViewModel.kt  ListTodoViewModel.kt
composeApp/src/commonMain/kotlin/utils/mapper/: TodoMapper.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/data/local/db/: TodoDriverFactory.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
